apps/server/src/modules/user/user.graphql

type User @key(fields: "_id") {
  _id: ID!
  createdAt: DateTime
  updatedAt: DateTime
  name: String
  email: String
  password: String
  bio: String
  status: String
  imageUrl: String
  isAdmin: Boolean
  Posts:[Post]
  followers: Int
  following: Int
  lastActivity: String
}

input CreateUserInput {
  name: String!
  email: String!
  password: String!
  confirmPassword:String!
  bio: String
  status: String
  imageUrl: String
  isAdmin: Boolean
}

input UpdateUserInput {
  _id: ID!
  name: String
  email: String
  password: String
  bio: String
  status: String
  imageUrl: String
  isAdmin: Boolean
}

extend type Query {
  getUserById(_id: ID!): User
    @isMHAdmin
    @cacheSet(type: "getUserById", identifier: "_id")
  getAllUser(
    search: String
    filter: JSON
    sort: JSON
    limit: Int
    offset: Int
  ): [User]! @isMHAdmin @cacheSet(type: "getAllUsers", identifier: "_id")
  getOneUser(filter: JSON, sort: JSON): User
    @isMHAdmin
    @cacheSet(type: "getUser", identifier: "_id")
  getAllUserCount(search: String, filter: JSON): Int! @isMHAdmin
}

extend type Mutation {
  createUser(data: CreateUserInput!): User!
    @isMHAdmin
    @cachePurge(payloads: [{ types: ["getUser", "getAllUsers"] }])
  createManyUser(datas: [CreateUserInput!]!): [User!]!
    @isMHAdmin
    @cachePurge(payloads: [{ types: ["getUser", "getAllUsers"] }])
  updateUser(data: UpdateUserInput!): User!
    @isMHAdmin
    @cachePurge(
      payloads: [
        { types: ["getUser", "getAllUsers", "getUserById"], identifier: "_id" }
      ]
    )
  updateManyUser(datas: [UpdateUserInput!]!): [User!]!
    @isMHAdmin
    @cachePurge(
      payloads: [
        { types: ["getUser", "getAllUsers", "getUserById"], identifier: "_id" }
      ]
    )
  deleteUser(_id: ID!): User!
    @isMHAdmin
    @cachePurge(
      payloads: [
        { types: ["getUser", "getAllUsers", "getUserById"], identifier: "_id" }
      ]
    )
  deleteManyUser(filter: JSON!): [User!]!
    @isMHAdmin
    @cachePurge(
      payloads: [
        { types: ["getUser", "getAllUsers", "getUserById"], identifier: "_id" }
      ]
    )
}
