apps/server/src/modules/auth/auth.graphql

type Auth @key(fields: "_id") {
  _id: ID!
  createdAt: DateTime
  updatedAt: DateTime
  accessToken: String
  refreshToken: String
  userId: ID!
}

input CreateAuthInput {
  accessToken: String!
  refreshToken: String!
  userId: ID!
}

input UpdateAuthInput {
  _id: ID!
  accessToken: String
  refreshToken: String
  userId: ID
}

extend type Query {
  getAuthById(_id: ID!): Auth
    @isMHAdmin
    @cacheSet(type: "getAuthById", identifier: "_id")
  getOneAuth(filter: JSON, sort: JSON): Auth
    @isMHAdmin
    @cacheSet(type: "getAuth", identifier: "_id")
  getAllAuthCount(search: String, filter: JSON): Int! @isMHAdmin
  userLogin(email:String!, password:String!): Auth! @cacheSet(type: "getAuth", identifier: "_id")
}

extend type Mutation {
  createAuth(data: CreateAuthInput!): Auth!
    @isMHAdmin
    @cachePurge(payloads: [{ types: ["getAuth", "getAllAuths"] }])
  deleteAuth(_id: ID!): Auth!
    @isMHAdmin
    @cachePurge(
      payloads: [
        { types: ["getAuth", "getAllAuths", "getAuthById"], identifier: "_id" }
      ]
    )
}
